.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.logo{
  background-color: transparent;
  width: 10%;
  height: 10%;
}

.product-card{
  border: solid 2px antiquewhite ;
  padding: 5px;
  margin: auto, 5px;
  width: 50%;
  justify-content: center;
  font-size: 12px;
  word-break: normal;
}
.product-description{
  width:100%;
}
.product-img {
  max-width: 100%;
  max-height: auto;
}

.product-field{
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 1rem;
  justify-items: center;
}
.product-header{
  display: block;
  background-color:rgb(123, 138, 123);
  width: 100%;
  margin-bottom: 5%;
  padding: 5px;
}
.product-header h1{
  margin: auto;
}

@media (min-width: 600px) {
  .product-field { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .product-field { grid-template-columns: repeat(3, 1fr); }
}


